# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at 
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

# Utilizamos a porta 8883 porque é criptografada de acordo com o http://test.mosquitto.org/
listener 8883
protocol mqtt

# Caminho para as chaves criptografadas que o servidor vai usar pra autenticar
cafile /home/pi/certs_v3/ca/ca.crt
certfile /home/pi/certs_v3/broker/broker.crt
keyfile /home/pi/certs_v3/broker/broker.key

# A porta a ser usada deve ser a 8081 porque é a que tem criptografia, mas foi usada a 9001 para testes e funcionou.
listener 9001
protocol websockets

cafile /home/pi/certs_v3/ca/ca.crt
certfile /home/pi/certs_v3/broker/broker.crt
keyfile /home/pi/certs_v3/broker/broker.key

# Configuração de necessidade de certificado e versão do TLS utilizada no servidor
require_certificate true
tls_version tlsv1.2
#use_identity_as_username true

allow_anonymous true

# Tamanho máximo de bytes que o servidor aceita na mensagem.
# Caso seja utilizado mensagem com mais bytes que 2, o servidor não aceita e derruba
# Nomenclatura que está sendo utilizada no servidor é HI e LO.
message_size_limit 2

# Caso não tenha destino para o log, ele printa no console usando o -v. Fora isso ele joga tudo para o log.
#log_dest none
#log_dest file /var/log/mosquitto/mosquitto.log
#log_type all

# Aqui pode ser configurado o tipo de log para mostrar as informações como preferir.
#log_type debug
#log_type error
#log_type warning
#log_type notice
#log_type information
#log_type internal


